<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2%;
        align-items: center;
      }
      .box-one {
        width: 100%;
        height: 500px;
        background-color: red;
      }
      .box-two {
        background-color: green;
        width: 100%;
        height: 500px;
      }

      @media screen and (max-width: 750px) {
        .main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box-one"></div>
      <div class="box-two"></div>
    </div>
  </body>
</html>
